#
#  Snake Configuration File
#

# Core settings
address: 'localhost'
port: 6000
cache_dir: '/tmp/snake/cache'
file_db: '/tmp/snake/files'
log_dir: '/tmp/snake/log'
mongodb: "mongodb://localhost:6001"

# Behaviour Settings
command_autoruns: False
strip_extensions: ['inactive', 'infected', 'safety']
zip_passwords: ['inactive', 'infected', 'password']

# Additional Settings:
http_proxy: null
https_proxy: null
snake_scale_dirs: []

# Celery Settings
backend: 'redis://localhost:6002'
broker: 'redis://localhost:6002/0'
result_backend: 'redis://localhost:6002'
broker_url: 'redis://localhost:6002/0'
